<html>
<head>
<style>
   #wrapper{
       background: transparent;
       display:inline-block;
       border-radius:500px;
       margin:10px;
       position:relative;
       padding:50px;
       cursor:pointer;
       
   }
   .circle{
       width:100px;
       height:100px;
       position:relative;
       opacity:1;
   }
   .line {
       position:absolute;
       height:12px;
       width:100%;
       background:white;
       border-radius:8px;
       transition: all cubic-bezier(0.26,0.1,0.27,1.55)0.95s;
   }
     .top{
       top:18%;
   }
   .middle{
   
   top:48%;    
   }
   .bottom{
       top:78%;
   }
   .icon.close .top{
       transform:rotate(45deg);
       top:48%;
   }
   .icon.close .middle, .icon.close .bottom{
       transform: rotate(-45deg);
       top:48%;
       
   }
   </style>
   <script type="text/javascript">
            $("#wrapper").click( function(){
                $(".icon").toggleClass("close");
            });
           
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
</body>
</html>
